<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".all_structure_user">

    <TextView
        android:id="@+id/nome_struct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:hint="@string/name"
        android:paddingTop="10dp"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/row_structure_button"
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:backgroundTint="@color/white"
        android:foreground="@android:drawable/ic_dialog_info"
        android:foregroundTint="@color/teal_700"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>