<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:foreground="@color/cardview_shadow_start_color"
        tools:context=".home_promo">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="419dp"
            android:layout_height="91dp"
            android:background="@color/teal_700"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.003">

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/definisci_i_tuoi_passi"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <Button
        android:id="@+id/new_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#378484"
        android:text="@string/crea_un_nuovo_spazio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_match_prom"
        app:layout_constraintVertical_bias="0.177"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/new_match_prom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/crea_una_nuova_attivit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.209"
        tools:ignore="TextContrastCheck" />

    <Button
            android:id="@+id/back_home_user"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:foreground="@drawable/ic_home_page"
            android:foregroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="326dp"
        android:layout_height="199dp"
        android:layout_marginTop="40dp"

        android:src="@drawable/schermata_2021_11_22_alle_16_48_08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="MissingConstraints,ImageContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>